<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 id="logo">Ryan Ramon</h1>
    <ul>
        <li><a class="inactivePage" href="home.html">Home</a></li>
        <li><a class="inactivePage" href="projects.html">Projects</a></li>
        <li><a class="activePage" href="about.html">About</a></li>
    </ul>

    <p>
        Hi, I'm Ryan.
    </p>

    <p>
        This page is about me.
    </p>

    <div>
        <p class="footer">
            Thanks for visiting! This website is an on-going project by Ryan Ramon.
        </p>
    </div>
</body>
</html>