<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 id="logo">Ryan Ramon</h1>
    <ul>
        <li><a class="activePage" href="home.html">Home</a></li>
        <li><a class="inactivePage" href="projects.html">Projects</a></li>
        <li><a class="inactivePage" href="about.html">About</a></li>
    </ul>

    <p>
        Hi, I'm Ryan. I'm an up-and-coming computer science professional. 
        I created this website in hopes to effectively display my portfolio. 
        Please, take a look around. On my <a href="projects.html">projects</a> 
        page, you will find a few of my favorite projects.
        On the <a href="about.html">about</a> page, you will find a summary
        about me, as well as some contact information.
    </p>

    <div class="downloadContainer">
        <a class="downloadContainer" href="Ryan Ramon Resume 2022_2.pdf" download="Ryan Ramon Resume 2022">
            <img id="downloadIMG" src="Images/pdf_logo.png"> Resume Download
        </a>
    </div>

    <p>
        Check out one of my favorite projects I've worked on here:
    </p>

    <div>
        <p class="footer">
            Thanks for visiting! This website is an on-going project by Ryan Ramon.
        </p>
    </div>

    <script src="app.js"></script>
    <noscript>You need to enable JavaScript to view the full site.</noscript>
</body>
</html>