<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cube Racer Project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 id="logo">Ryan Ramon</h1>
    <ul>
        <li><a class="inactivePage" href="home.html">Home</a></li>
        <li><a class="activePage" href="projects.html">Projects</a></li>
        <li><a class="inactivePage" href="about.html">About</a></li>
    </ul>

    <h2 class="project_title">Cube Racer Project</h2>
    <h3 class="project_title_heading">Date: 8/2021 - 12/2021</h3>

    <div>
        <p class="footer">
            Thanks for visiting! This website is an on-going project by Ryan Ramon.
        </p>
    </div>
</body>
</html>