<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA Realty Website Project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 id="logo">Ryan Ramon</h1>
    <ul>
        <li><a class="inactivePage" href="home.html">Home</a></li>
        <li><a class="activePage" href="projects.html">Projects</a></li>
        <li><a class="inactivePage" href="about.html">About</a></li>
    </ul>

    <h2 class="project_title">NBA Realty And Associates Website Project</h2>
    <h3 class="project_title_heading">Date: 8/2021 - 12/2021 |&nbsp;
        <a class="project_title_heading" href="https://nba-dd24ba.webflow.io/" 
        target="_blank">Click here to go to site</a></h3>

    <h4 class="project_paragraph_title">PROJECT OVERVIEW</h4>
    <p class="project_paragraph">
        This is a website I developed with a teammate for our
        senior capstone project. We were tasked with finding
        a client to do a volunteer project for. Our client, Nhieu Bo, was
        a local real estate agent in need of a website for his company.
        Below are the results of our semester-long project.
    </p>

    <img class="project_image" src="Images/Images_nba/nba_home_top.png" alt="nba_home_top">

    <p class="project_paragraph">
        The main features as required by our client include: landing page with
        some featured properties, about page with information about Bo (the owner)
        and the company, a form for contacting the company, a page for all of the
        company's active listings, and a property search system.
    </p>

    <p class="project_paragraph">
        The structure of the site was created using a template on Webflow (web-dev program).
        Widgets for the website were implemented through the use of IDX. Data for properties
        required the use of the MLS.com database. Below you will see our implementation of
        the 'up-coming showings' widget. It displays the property links for listings that
        will be featured in up-coming showings.
    </p>

    <img class="project_image" src="Images/Images_nba/nba_featured.png" alt="nba_featured">

    <p class="project_paragraph">
        The about page includes general information about Bo (the owner) and the company,
        as well as an image of Bo.
    </p>

    <p class="project_paragraph">
        On the "Contact Us" page, the user is able to fill a form with contact information
        and send a message directly to Bo's email address. This form uses another IDX widget
        for connecting an email address to the receiving end of the form.
    </p>

    <img class="project_image" src="Images/Images_nba/nba_contact.png" alt="nba_contact">

    <p class="project_paragraph">
        The listings page contains all of the company's current listings. We were able to pull
        all of the data for the properties from the MLS.com database. The page dynamically fills
        cells with the most recently added adresses, and each cell can be clicked on to direct
        the user to a page with a plethora of information about said property.
    </p>

    <p class="project_paragraph">
        Below you'll see an example of the listings page and a property's page. I'll select the
        first cell in the table:
    </p>

    <img class="project_image" src="Images/Images_nba/nba_listings.png" alt="nba_listings">
    <img class="project_image" src="Images/Images_nba/nba_property_top.png" alt="nba_property_top">
    <img class="project_image" src="Images/Images_nba/nba_property_mid.png" alt="nba_property_mid">
    <img class="project_image" src="Images/Images_nba/nba_property_bot.png" alt="nba_property_bot">
    <img class="project_image" src="Images/Images_nba/nba_property_footer.png" alt="nba_property_footer">

    <p class="project_paragraph">
        The widget we used for making the property pages was especially handy, as it offered a bunch
        of features aside from just displaying information about the property. Property pages include
        virtual tours, showing scheduling, mortgage calculator, printable flyers, a photo gallery,
        icons for sharing the property via different platforms, similar listings, bookmarking, and
        another form for contacting Bo. 
    </p>

    <p class="project_paragraph">
        On top of all that, the widget includes forms for searching for other properties via advanced
        search (filtered information), listing ID, address, or map search.
    </p>

    <h5 class="project_paragraph_title">PROJECT CONCLUSIONS</h5>
    <p class="project_paragraph">
        Hello
    </p>

    <div>
        <p class="footer">
            Thanks for visiting! This website is an on-going project by Ryan Ramon.
        </p>
    </div>
</body>
</html>