:root {
    --green: #00ff00;
    --white: #ffffff;
    --black: #000000;
    --lightGrey: #e0e0e0;
    --darkGrey: #383838;
}

* {
    color: var(--fontColor);
}

body {
    background-color: var(--lightGrey);
    margin-bottom: 10%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: var(--darkGrey);
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-right: 1px solid white;
    font-family: Georgia;
}

p {
    margin-left: auto;
    margin-right: auto;
    width: 40rem;
    font-family: Georgia;
    font-size: 24px;
    text-align: justify;
    padding-top: 4%;
}

.inactivePage:hover {
    background-color: black;
}

.activePage {
    background-color: white;
    color: black;
}

.list {
    list-style: square;
}

.downloadContainer {
    margin-left: auto;
    margin-right: auto;
    width: 35%;
    font-size: 2rem;
    text-align: center;
    background: var(--darkGrey);
    color: white;
    border-radius: 10px;
    text-decoration: none;
}

.downloadContainer:hover {
    background: black;
    color: white;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 20px;
    background-color: var(--darkGrey);
    color: white;
}

p.footer {
    margin: auto auto;
    font-size: 18px;
    text-align: center;
}

.project_title{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 4%;
}

.project_title_heading{
    font-family: sans-serif;
    color: var(--darkGrey);
    display: flex;
    align-items: center;
    justify-content: center;
}

a.project_title_heading{
    color: red;
}

.project_paragraph{
    padding-top: 0%;
    width: 40rem;
}

.project_paragraph_title{
    margin-left: auto;
    margin-right: auto;
    width: 40rem;
    font-family: sans-serif;
    font-size: 24px;
    text-align: justify;
    padding-top: 4%;
    padding-bottom: 0%;
}

.project_image{
    width: 50em;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#downloadIMG {
    width: 20px;
}

#logo {
    background-image: linear-gradient(to top, red 0%, black 100%);
    background-color: white;
    font-family: Georgia;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    align-items: center;
    display: flex;
    font-size: 2rem;
}

#projectTable {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
    height: 20rem;
}

#projectTable th {
    background-color: white;
    width: 25%;
    color: black;
    font-size: 20px;
    font-family: sans-serif;
}

#projectTable th:hover{
    background-color: var(--darkGrey);
    color: white;
}

#projectTable a{
    text-decoration: none;
}

#projectTable tbody tr:first-child th:nth-child(1):hover{
}

#projectTable tbody tr:first-child th:nth-child(2):hover{
}

#projectTable tbody tr:first-child th:nth-child(3):hover{
}